{
  "name": "pi-mcpc-status",
  "version": "0.1.0",
  "description": "Compact live mcpc session status and controls for Pi",
  "keywords": ["pi-package", "pi", "mcpc", "mcp"],
  "license": "MIT",
  "type": "module",
  "files": ["extensions", "README.md", "LICENSE"],
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
